{
    "workspace.checkThirdParty": false,
    "diagnostics.globals": [
        "return",
        "vim",
        "fasle",
        "padding",
        "get_filename",
        "get_listed_bufs"
    ],
    "diagnostics.disable": [
        "redefined-local",
        "unused-local",
        "cast-local-type",
        "unused-function"
    ]
}